<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="style.css">
    <style>

     .blog1 h1{
            font-weight: 900;
            margin: 70px 0 0 30px;
            font-size: 50px;
            text-align: left;
            margin-bottom: 100;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        .blog1 h3{
            font-weight: 600;
            margin: 80px 0 0 30px;
            font-size: 30px;
        }

        .blog1 .box1{
            border-top-style: none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-left: 30px;
            margin-top: 40px;
            width: 450px;
            height: 390px;
            position: absolute;
            background-color: aqua;
        }

        .blog1 .box2{
            border-top-style: none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-left: 515px;
            margin-top: 40px;
            width: 450px;
            height: 390px;
            position: absolute;
            background-color: aqua;
        }

        .blog1 .box3{
            border-top-style: none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-left: 1000px;
            margin-top: 40px;
            width: 450px;
            height: 390px;
            position: absolute;
            background-color: aqua;
        }


        .box1 h1{
            font-size: larger;
        }

        .box1 p{
            margin-left: 30px;
            margin-top: 20px;
        }

        .box1 h2{
            font-weight: 600;
            font-size: larger;
            margin-left: 30px;
            margin-top: 30px;
        }

        .box1 a{
            float: right;
            margin-top: -20px;
            margin-right: 15px;
        }

        .author{
            margin-top: -10px;
            width: 420px;
        }

        .author1 p{
            text-align: justify;
        }

        .box2 h1{
            font-size: larger;
        }

        .box2 p{
            margin-left: 30px;
            margin-top: 20px;
        }

        .box2 h2{
            font-weight: 600;
            font-size: larger;
            margin-left: 30px;
            margin-top: 30px;
        }

        .box2 a{
            float: right;
            margin-top: -20px;
            margin-right: 15px;
        }

        .author1{
            margin-top: -10px;
            width: 420px;
        }

        .author1 p{
            text-align: justify;
        }

        .box3 h1{
            font-size: larger;
        }

        .box3 p{
            
            margin-left: 30px;
            margin-top: 20px;
        }

        .box3 h2{
            font-weight: 600;
            font-size: larger;
            margin-left: 30px;
            margin-top: 25px;
        }

        .box3 a{
            float: right;
            margin-top: -13px;
            margin-right: 15px;
        }

        .box3 .firstp{
            width: 420px;
        }

        .box3 .firstp p{
            text-align: justify;
        }

        .author2{
            margin-top: -10px;
            width: 420px;
        }

        .author2 p{
            text-align: justify;
        }
        .box3 .title{
            width: 420px;
        }

        .categories {
            margin-top: -230px;
            margin-left: 490px;
            position: absolute;
            
            
        }

        .categories h3{
            margin-bottom: 10px;
            text-align: left;
            margin-bottom: 20px ;
            margin-left: auto;
        }

        .categories li{
            margin-left: 60px;
        }

    </style>
</head>
<body>
    <header class="header">
        
        <a href="#" class="logo">J.Butawan</a>

        <nav class="navbar">
            <a href="website.html" class="active">Home</a>
            <a href="aboutme.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="blogs.html">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="events.html">Events</a>
        </nav>

    </header>
    <div class="blog1">
        <h1>Blog</h1>
        <h3>Featured Posts</h3>
        <div class="categories"><h3>Categories</h3>
            <li>Latest Technology and Updates</li>
            <li>Trending Courses In Information Technology</li>
            <li>Importance Of Information Technology</li>
        </div>
        <div class="box1">
            <h1>Technology Blogs for Latest Tech Updates, News & Information</h1>
            <p>With new tech trends being introduced every quarter and information becoming obsolete as technology evolves, it’s now an obligation to stay relevant and learn about the newest technologies, digital industry, social media, and the web in general.</p>
            <h2>Author's Note</h2>
            <div class="author">
                <p>In this post, the author explore the marketing, technology about the latest tech updates, news and information.</p>
            </div>
            <a href="https://blog.bit.ai/top-technology-blogs/" target="_blank">Read More...</a>
        </div>
        <div class="box2">
            <h1>Top 10 Trending Courses in Information Technology 2024</h1>
            <p>This article tackle about the trending courses in information technology identifying what will be the best choices.</p>
            <h2>Author's Note</h2>
            <div class="author1">
                <p>The author insights "AI and Machine Learning are transforming industries by enabling machines to learn from data and make intelligent decisions. This course equips learners with the skills to build smart systems and algorithms that drive innovation."</p>
            </div>
            <a href="https://www.knowledgehut.com/blog/information-technology/top-10-trending-courses-in-information-technology-for-it-aspirants" target="_blank">Read More...</a>
        </div>
        <div class="box3">
            <div class="title"><h1>Why Information Technology Is So Important Today</h1></div>
            <div class="firstp"><p>Discover the importance of information technology and how information technology can help us in the near future.</p></div>
            <h2>Author's Note</h2>
            <div class="author2">
                <p>In this post, the author discusses Information Technology has become the backbone of modern society, shaping every aspect of our lives. From communication and commerce to healthcare and education, IT plays a pivotal role in driving innovation and efficiency. </p>
            <a href="https://iticollege.edu/blog/why-information-technology-is-so-important-today/" target="_blank">Read More...</a>
        </div>
    </div>
    
</body>
</html>