<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Events</title>
    <style>
        .events h1{
            font-weight: 1000;
            margin: 30px 0 0 30px;
            font-size: 50px;
            margin-bottom: 50px;
            margin-top: 100px;
            font-family: algerian, sans-serif;
            text-align: center;
           
        }
        

        .events h3{
            font-weight: 700;
            margin: 30px 0 0 30px;
            font-size: 30px;
        }

        .past {
            float: right;
            margin-top: -70px;
            margin-right: 550px;
        }

        .container {
            background-color: orange;
            width: 600px;
            height: 470px;
            margin-left: 30px;
            margin-top: 10px;
            border-radius: 5%;
            float: left;
        }
        .container1 {
            position: absolute;
            background-color: yellow;
            width: 600px;
            height: 470px;
            margin-left: 760px;
            margin-top: 10px;
            border-radius: 5%;
        }

        .container h2{
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
            margin-left: 20px;
        }
        .container li{
            margin-left: 25px;
        }

        .container1 h2{
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
            margin-left: 35px;
        }
        .container1 li{
            margin-left: 40px;
        }

    </style>
</head>
<body>
    <header class="header">
        
        <a href="#" class="logo">J.Butawan</a>

        <nav class="navbar">
            <a href="website.html" class="active">Home</a>
            <a href="aboutme.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="blogs.html">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="events.html">Events</a>
        </nav>
    </header>
       
    <div class="lawass">
        <div class="events">
            <h1>Events</h1>
            <h3>Upcoming Events</h3>
            <div class="past"><h3>Past Events</h3></div>
            <div class="container">
                <h2>April 30 2024</h2>
                <li>System Administration and Maintenance (SAM) Community Extension</li>
            </div>
            <div class="container1">
                <h2>April 1-5 2024</h2>
                <li>Technopreneurship</li>
                <h2>June 30 2023</h2>
                <li>Cyber Security Sentinel</li>
                <h2>December 06 2023</h2>
                <li>Cyber Security and Online Awareness</li>
            </div>
        </div>
    </div>
    <!-- upcoming events: Details of any upcoming events, workshops, or conferences you're participating or hosting
    event archives: Archived listings of past events, including summaries, photos, and attendee feedback. -->
</body>
</html>